# GreenMall

./: pom.xml
greenmall-common/: pom.xml
greenmall-common/src/main/java/com/yzf/greenmall/common/: CalendarUtils.java  CodecUtils.java  CookieUtils.java  DateUtils.java  DoubleSerialize.java  JsonUtils.java  LayuiPage.java  Message.java  NumberCalUtil.java  NumberUtils.java  PageResult.java  QueryPage.java  SearchRequest.java  WangEditorImage.java
greenmall-common/src/main/java/com/yzf/greenmall/common/jwt/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java  UserInfo.java
greenmall-dao/: pom.xml
greenmall-dao/src/main/java/com/yzf/greenmall/: GreenMallDaoApplication.java
greenmall-dao/src/main/java/com/yzf/greenmall/mapper/: AdministrativeRegionMapper.java  CategoryMapper.java  EvaluateMapper.java  GMAdminMapper.java  GoodsDetailMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java  ParamMapper.java  RefundMapper.java  SalesVolumeMapper.java  UserAddressMapper.java  UserCollectMapper.java  UserMapper.java
greenmall-dao/src/main/java/com/yzf/greenmall/repository/: GoodsRepository.java
greenmall-dao/src/test/java/com/yzf/greenmall/mapper/test/: UserMapperTest.java
greenmall-entity/: pom.xml
greenmall-entity/src/main/java/com/yzf/greenmall/bo/: CategoryTransferBo.java  CategoryTreeBo.java  Comment.java  EvaluateBo.java  GoodsBo.java  GoodsIntroduction.java  GoodsSVBo.java  GoodsSearch.java  LogisticsInfoBO.java  OrderDetailItemBo.java  ParamBo.java  ShopCartBo.java  UserCollectBo.java  UserInfo.java
greenmall-entity/src/main/java/com/yzf/greenmall/entity/: AdministrativeRegion.java  Category.java  Evaluate.java  GMAdmin.java  Goods.java  GoodsDetail.java  Order.java  OrderDetail.java  Param.java  Refund.java  SalesVolume.java  ShopCart.java  SubmitOrderBo.java  User.java  UserAddress.java  UserCollect.java
greenmall-service/: pom.xml
greenmall-service/src/main/java/com/yzf/greenmall/: GreenMallServiceApplication.java
greenmall-service/src/main/java/com/yzf/greenmall/config/: JwtProperties.java  MailProperties.java  SmsProperties.java
greenmall-service/src/main/java/com/yzf/greenmall/listener/: GoodsListener.java  MailListener.java  SmsListener.java
greenmall-service/src/main/java/com/yzf/greenmall/service/: AdministrativeRegionService.java  AuthService.java  CategoryService.java  EvaluateService.java  GMAdminService.java  GoodsSearchService.java  GoodsService.java  KdniaoTrackQueryService.java  MailService.java  OrderDetailService.java  OrderService.java  ParamService.java  RefundService.java  SalesVolumeService.java  ShopCartService.java  SmsService.java  TestService.java  UploadService.java  UserAddressService.java  UserCollectService.java  UserService.java
greenmall-service/src/main/java/com/yzf/greenmall/utils/: SmsUtils.java
greenmall-service/src/main/resources/: application.yml
greenmall-service/src/test/java/com/yzf/greenmall/service/test/: UserServiceTest.java
greenmall-web/: pom.xml
greenmall-web-admin/: pom.xml
greenmall-web-admin/src/main/java/com/yzf/greenmall/: GreenMallWebAdminApplication.java
greenmall-web-admin/src/main/java/com/yzf/greenmall/admin/: MyTodo.java
greenmall-web-admin/src/main/java/com/yzf/greenmall/admin/config/: FastClientImporter.java  GreenMallCorsConfig.java  LoginFilterProperties.java  LoginInterceptorProperties.java  WebMvcConfig.java
greenmall-web-admin/src/main/java/com/yzf/greenmall/admin/filter/: LoginFilter.java
greenmall-web-admin/src/main/java/com/yzf/greenmall/admin/interceptor/: LoginInterceptor.java
greenmall-web-admin/src/main/java/com/yzf/greenmall/admin/web/: AdministrativeRegionController.java  AuthController.java  CategoryController.java  EvaluateController.java  GoodsController.java  HelloController.java  LogisticsInfoController.java  OrderController.java  ParamController.java  RefundController.java  TestController.java  UserAddressController.java  UserController.java
greenmall-web-admin/src/main/resources/: application.yml
greenmall-web-admin/src/main/resources/static/: category.html  comment.html  console.html  goods.html  goods_form.html  index.html  login.html  order.html  refund.html  sparam.html  statistics.html  user.html
greenmall-web-admin/src/main/resources/static/data/: categoryTable.json  goods.json
greenmall-web-admin/src/main/resources/static/js/: GMVerify.js
greenmall-web-admin/src/main/resources/static/layui/: GreenMall.js  wangEditor.min.js
greenmall-web-admin/src/main/resources/static/layui/css/: GreenMall.css  wangEditor.css
greenmall-web-admin/src/test/java/com/yzf/greenmall/admin/: AdminTest.java  FastDFSTest.java  InitGoods.java  InitSalesVolume.java  SimpleAddress.java
greenmall-web/src/main/java/com/yzf/greenmall/: GreenMallWebApplication.java
greenmall-web/src/main/java/com/yzf/greenmall/config/: FastClientImporter.java  GreenMallCorsConfig.java  InterceptorProperties.java  LoginFilterProperties.java  LoginInterceptorProperties.java  WebMvcConfig.java
greenmall-web/src/main/java/com/yzf/greenmall/filter/: LoginFilter.java
greenmall-web/src/main/java/com/yzf/greenmall/interceptor/: LoginInterceptor.java
greenmall-web/src/main/resources/: application.yml
greenmall-web/src/main/resources/static/: bindphone.html  commentlist.html  email.html  faddress.html  fbill.html  fchange.html  fcollection.html  fcomment.html  findpassword.html  finformation.html  forder.html  fsafety.html  index.html  introduction.html  login.html  logistics.html  myframe.html  myindex.html  password.html  pay.html  personalcenter.html  readme.htm  refund.html  register.html  search.html  setpay.html  shopcart.html  success.html  tindex.html  top.html
greenmall-web/src/main/resources/static/css/: wangEditor.css
greenmall-web/src/main/resources/static/data/: address.json
greenmall-web/src/main/resources/static/js/: common.js  list.js
greenmall-web/src/main/resources/static/js/pages/: error.html  footer.js  nav.js  temp.html  top.js
greenmall-web/src/main/resources/templates/: introduction.html  user.html
(+20 files in other folders)
